spring.application.name=cakeshop

spring.datasource.url=jdbc:postgresql://localhost:5432/local_test
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphiql.enabled=true
spring.graphql.graphiql.enabled=true

logging.level.org.hibernate.SQL=DEBUG